{
  "plugins": [],
  "projects": [
    "669aa99836c7f2ad93ce967a"
  ],
  "components": [
    {
      "name": "ComponentName",
      "path": "relative/path/to/your/component.tsx"
    }
  ]
}
